{
  "ConnectionStrings": {
    "BSRVEMCODB": "Data Source=88-185-205-92\\SQLEXPRESS;Initial Catalog=BSRVEMCODB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    //"BSRVEMCODB": "Data Source=88-185-205-92\\SQLEXPRESS;Initial Catalog=BSRVEMCODB;Integrated Security=True;Trusted_Connection=True;Connect Timeout=30;"
    // "BSRVEMCODB": "Server=88-185-205-92\\SQLEXPRESS;Initial Catalog=BSRVEMCODB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    // "BSRVEMCODB": "Server=88-185-205-92\\SQLEXPRESS;Database=BSRVEMCODB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"BSRVEMCODB": "Server=88-185-205-92\\ONEWORLDLANCER;Database=BSRVEMCODB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//TrustServerCertificate=True;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=True;TrustServerCertificate=Yes;Encrypt=True;Connect Timeout=30



//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
